apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "my-app.fullname" . }}-checkpoint-pvc
  labels:
    app: {{ include "my-app.name" . }}
spec:
  accessModes:
    - ReadWriteOnce  # hoặc ReadWriteMany nếu dùng NFS/rook-ceph
  resources:
    requests:
      storage: {{ .Values.persistence.size | default "5Gi" }}  # bạn có thể config trong values.yaml
  storageClassName: {{ .Values.persistence.storageClass | default "" }}  # để trống nếu dùng default của cluster