apiVersion: v1
kind: Secret
metadata:
  name: ragapp-secret
type: Opaque
stringData:
  LANGFUSE_SECRET_KEY: "langfuse scret-key"
  LANGFUSE_PUBLIC_KEY: "langfuse public-key"
  LANGFUSE_HOST: "https://cloud.langfuse.com"
  
  OPENAI_API_KEY: "openai-api-key"
  GEMINI_API_KEY: "gemini-api-key"
  TOGETHER_API_KEY: "abcd"
  VLLM_BASE_URL: "abcd"

  REDIS_PASSWORD: "redis-password"
